<!DOCTYPE html>

<html lang="zh-CN,en,default">
    <head>
    <meta charset="utf-8">
    <!--
        © Material Theme
        https://github.com/viosey/hexo-theme-material
        Version: 1.5.2 -->
    <script>
        window.materialVersion = "1.5.2"
        // Delete localstorage with these tags
        window.oldVersion = [
            'codestartv1',
            '1.3.4',
            '1.4.0',
            '1.4.0b1',
            '1.5.0'
        ]
    </script>

    <!-- dns prefetch -->
    <meta http-equiv="x-dns-prefetch-control" content="on">



    <link rel="dns-prefetch" href="https://busuanzi.ibruce.info"/>












    <!-- Meta & Info -->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

    <!-- Title -->
    
    <title>
        
            支付行业概览-1 | 
        
        Carrie&#39;s Lab
    </title>

    <!-- Favicons -->
    <link rel="icon shortcut" type="image/ico" href="/img/favicon.png">
    <link rel="icon" href="/img/favicon.png">

    <meta name="format-detection" content="telephone=no"/>
    <meta name="description" itemprop="description" content="This is Carrie first attempt">
    <meta name="keywords" content=",Mobile Payment,FinTech">
    <meta name="theme-color" content="#AD70D3">

    <!-- Disable Fucking Bloody Baidu Tranformation -->
    <meta http-equiv="Cache-Control" content="no-transform" />
    <meta http-equiv="Cache-Control" content="no-siteapp" />

    <!--[if lte IE 9]>
        <link rel="stylesheet" href="/css/ie-blocker.css">

        
            <script src="/js/ie-blocker.en.js"></script>
        
    <![endif]-->

    <!-- Import lsloader -->
    <script>(function(){window.lsloader={jsRunSequence:[],jsnamemap:{},cssnamemap:{}};lsloader.removeLS=function(a){try{localStorage.removeItem(a)}catch(b){}};lsloader.setLS=function(a,c){try{localStorage.setItem(a,c)}catch(b){}};lsloader.getLS=function(a){var c="";try{c=localStorage.getItem(a)}catch(b){c=""}return c};versionString="/*"+(window.materialVersion||"unknownVersion")+"*/";lsloader.clean=function(){try{var b=[];for(var a=0;a<localStorage.length;a++){b.push(localStorage.key(a))}b.forEach(function(e){var f=lsloader.getLS(e);if(window.oldVersion){var d=window.oldVersion.reduce(function(g,h){return g||f.indexOf("/*"+h+"*/")!==-1},false);if(d){lsloader.removeLS(e)}}})}catch(c){}};lsloader.clean();lsloader.load=function(f,a,b,d){if(typeof b==="boolean"){d=b;b=undefined}d=d||false;b=b||function(){};var e;e=this.getLS(f);if(e&&e.indexOf(versionString)===-1){this.removeLS(f);this.requestResource(f,a,b,d);return}if(e){var c=e.split(versionString)[0];if(c!=a){console.log("reload:"+a);this.removeLS(f);this.requestResource(f,a,b,d);return}e=e.split(versionString)[1];if(d){this.jsRunSequence.push({name:f,code:e});this.runjs(a,f,e)}else{document.getElementById(f).appendChild(document.createTextNode(e));b()}}else{this.requestResource(f,a,b,d)}};lsloader.requestResource=function(b,e,a,c){var d=this;if(c){this.iojs(e,b,function(h,f,g){d.setLS(f,h+versionString+g);d.runjs(h,f,g)})}else{this.iocss(e,b,function(f){document.getElementById(b).appendChild(document.createTextNode(f));d.setLS(b,e+versionString+f)},a)}};lsloader.iojs=function(d,b,g){var a=this;a.jsRunSequence.push({name:b,code:""});try{var f=new XMLHttpRequest();f.open("get",d,true);f.onreadystatechange=function(){if(f.readyState==4){if((f.status>=200&&f.status<300)||f.status==304){if(f.response!=""){g(d,b,f.response);return}}a.jsfallback(d,b)}};f.send(null)}catch(c){a.jsfallback(d,b)}};lsloader.iocss=function(f,c,h,a){var b=this;try{var g=new XMLHttpRequest();g.open("get",f,true);g.onreadystatechange=function(){if(g.readyState==4){if((g.status>=200&&g.status<300)||g.status==304){if(g.response!=""){h(g.response);a();return}}b.cssfallback(f,c,a)}};g.send(null)}catch(d){b.cssfallback(f,c,a)}};lsloader.iofonts=function(f,c,h,a){var b=this;try{var g=new XMLHttpRequest();g.open("get",f,true);g.onreadystatechange=function(){if(g.readyState==4){if((g.status>=200&&g.status<300)||g.status==304){if(g.response!=""){h(g.response);a();return}}b.cssfallback(f,c,a)}};g.send(null)}catch(d){b.cssfallback(f,c,a)}};lsloader.runjs=function(f,c,e){if(!!c&&!!e){for(var b in this.jsRunSequence){if(this.jsRunSequence[b].name==c){this.jsRunSequence[b].code=e}}}if(!!this.jsRunSequence[0]&&!!this.jsRunSequence[0].code&&this.jsRunSequence[0].status!="failed"){var a=document.createElement("script");a.appendChild(document.createTextNode(this.jsRunSequence[0].code));a.type="text/javascript";document.getElementsByTagName("head")[0].appendChild(a);this.jsRunSequence.shift();if(this.jsRunSequence.length>0){this.runjs()}}else{if(!!this.jsRunSequence[0]&&this.jsRunSequence[0].status=="failed"){var d=this;var a=document.createElement("script");a.src=this.jsRunSequence[0].path;a.type="text/javascript";this.jsRunSequence[0].status="loading";a.onload=function(){d.jsRunSequence.shift();if(d.jsRunSequence.length>0){d.runjs()}};document.body.appendChild(a)}}};lsloader.tagLoad=function(b,a){this.jsRunSequence.push({name:a,code:"",path:b,status:"failed"});this.runjs()};lsloader.jsfallback=function(c,b){if(!!this.jsnamemap[b]){return}else{this.jsnamemap[b]=b}for(var a in this.jsRunSequence){if(this.jsRunSequence[a].name==b){this.jsRunSequence[a].code="";this.jsRunSequence[a].status="failed";this.jsRunSequence[a].path=c}}this.runjs()};lsloader.cssfallback=function(e,c,b){if(!!this.cssnamemap[c]){return}else{this.cssnamemap[c]=1}var d=document.createElement("link");d.type="text/css";d.href=e;d.rel="stylesheet";d.onload=d.onerror=b;var a=document.getElementsByTagName("script")[0];a.parentNode.insertBefore(d,a)};lsloader.runInlineScript=function(c,b){var a=document.getElementById(b).innerText;this.jsRunSequence.push({name:c,code:a});this.runjs()}})();</script>

    <!-- Import queue -->
    <script>function Queue(){this.dataStore=[];this.offer=b;this.poll=d;this.execNext=a;this.debug=false;this.startDebug=c;function b(e){if(this.debug){console.log("Offered a Queued Function.")}if(typeof e==="function"){this.dataStore.push(e)}else{console.log("You must offer a function.")}}function d(){if(this.debug){console.log("Polled a Queued Function.")}return this.dataStore.shift()}function a(){var e=this.poll();if(e!==undefined){if(this.debug){console.log("Run a Queued Function.")}e()}}function c(){this.debug=true}}var queue=new Queue();</script>

    <!-- Import CSS -->
    
        <style id="material_css"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("material_css","/css/material.min.css?Z7a72R1E4SxzBKR/WGctOA==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>
        <style id="style_css"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("style_css","/css/style.min.css?MKetZV3cUTfDxvMffaOezg==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>

        

    

    

    <!-- Config CSS -->

<!-- Other Styles -->
<style>
  body, html {
    font-family: Roboto, "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", Arial, sans-serif;
    overflow-x: hidden !important;
  }
  
  code {
    font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
  }

  a {
    color: #5A08FE;
  }

  .mdl-card__media,
  #search-label,
  #search-form-label:after,
  #scheme-Paradox .hot_tags-count,
  #scheme-Paradox .sidebar_archives-count,
  #scheme-Paradox .sidebar-colored .sidebar-header,
  #scheme-Paradox .sidebar-colored .sidebar-badge{
    background-color: #FA5B07 !important;
  }

  /* Sidebar User Drop Down Menu Text Color */
  #scheme-Paradox .sidebar-colored .sidebar-nav>.dropdown>.dropdown-menu>li>a:hover,
  #scheme-Paradox .sidebar-colored .sidebar-nav>.dropdown>.dropdown-menu>li>a:focus {
    color: #FA5B07 !important;
  }

  #post_entry-right-info,
  .sidebar-colored .sidebar-nav li:hover > a,
  .sidebar-colored .sidebar-nav li:hover > a i,
  .sidebar-colored .sidebar-nav li > a:hover,
  .sidebar-colored .sidebar-nav li > a:hover i,
  .sidebar-colored .sidebar-nav li > a:focus i,
  .sidebar-colored .sidebar-nav > .open > a,
  .sidebar-colored .sidebar-nav > .open > a:hover,
  .sidebar-colored .sidebar-nav > .open > a:focus,
  #ds-reset #ds-ctx .ds-ctx-entry .ds-ctx-head a {
    color: #FA5B07 !important;
  }

  .toTop {
    background: #5A08FE !important;
  }

  .material-layout .material-post>.material-nav,
  .material-layout .material-index>.material-nav,
  .material-nav a {
    color: #5A08FE;
  }

  #scheme-Paradox .MD-burger-layer {
    background-color: #5A08FE;
  }

  #scheme-Paradox #post-toc-trigger-btn {
    color: #5A08FE;
  }

  .post-toc a:hover {
    color: #5A08FE;
    text-decoration: underline;
  }

</style>


<!-- Theme Background Related-->

    <style>
      body{
        background-image: url(/img/back.jpg);
      }
    </style>




<!-- Fade Effect -->

    <style>
      .fade {
        transition: all 800ms linear;
        -webkit-transform: translate3d(0,0,0);
        -moz-transform: translate3d(0,0,0);
        -ms-transform: translate3d(0,0,0);
        -o-transform: translate3d(0,0,0);
        transform: translate3d(0,0,0);
        opacity: 1;
      }

      .fade.out{
        opacity: 0;
      }
    </style>


<!-- Import Font -->
<!-- Import Roboto -->

    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">


<!-- Import Material Icons -->


    <style id="material_icons"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("material_icons","/css/material-icons.css?pqhB/Rd/ab0H2+kZp0RDmw==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>




    <!-- Import jQuery -->
    
        <script>lsloader.load("jq_js","/js/jquery.min.js?qcusAULNeBksqffqUM2+Ig==", true)</script>
    

    <!-- WebAPP Icons -->
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="application-name" content="Carrie&#39;s Lab">
    <meta name="msapplication-starturl" content="http://yoursite.com/2018/04/27/payment-review/">
    <meta name="msapplication-navbutton-color" content="#AD70D3">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-title" content="Carrie&#39;s Lab">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon" href="/img/favicon.png">

    <!-- Site Verification -->
    
    

    <!-- RSS -->
    

    <!-- The Open Graph protocol -->
    <meta property="og:url" content="http://yoursite.com/2018/04/27/payment-review/">
    <meta property="og:type" content="blog">
    <meta property="og:title" content="支付行业概览-1 | Carrie&#39;s Lab">
    <meta property="og:image" content="/img/favicon.png">
    <meta property="og:description" content="This is Carrie first attempt">
    <meta property="og:article:tag" content="Mobile Payment"> <meta property="og:article:tag" content="FinTech"> 

    
        <meta property="article:published_time" content="Fri Apr 27 2018 12:48:33 GMT+0200">
        <meta property="article:modified_time" content="Tue May 01 2018 18:19:20 GMT+0200">
    

    <!-- The Twitter Card protocol -->
    <meta name="twitter:card" content="summary_large_image">

    <!-- Add canonical link for SEO -->
    
        <link rel="canonical" href="http://yoursite.com/2018/04/27/payment-review/index.html" />
    

    <!-- Structured-data for SEO -->
    
        


<script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "BlogPosting",
    "mainEntityOfPage": "http://yoursite.com/2018/04/27/payment-review/index.html",
    "headline": "支付行业概览-1",
    "datePublished": "Fri Apr 27 2018 12:48:33 GMT+0200",
    "dateModified": "Tue May 01 2018 18:19:20 GMT+0200",
    "author": {
        "@type": "Person",
        "name": "Carrie Dong",
        "image": {
            "@type": "ImageObject",
            "url": "/img/avatar.jpg"
        },
        "description": "This is Carrie,A service designer with an ambition of a good manager"
    },
    "publisher": {
        "@type": "Organization",
        "name": "Carrie&#39;s Lab",
        "logo": {
            "@type":"ImageObject",
            "url": "/img/favicon.png"
        }
    },
    "keywords": ",Mobile Payment,FinTech",
    "description": "This is Carrie first attempt",
}
</script>


    

    <!-- Analytics -->
    
    
    

    <!-- Custom Head -->
    

</head>


    
        <body id="scheme-Paradox" class="lazy">
            <div class="material-layout  mdl-js-layout has-drawer is-upgraded">
                

                <!-- Main Container -->
                <main class="material-layout__content" id="main">

                    <!-- Top Anchor -->
                    <div id="top"></div>

                    
                        <!-- Hamburger Button -->
                        <button class="MD-burger-icon sidebar-toggle">
                            <span class="MD-burger-layer"></span>
                        </button>
                    

                    <!-- Post TOC -->

    
    <!-- Back Button -->
    <!--
    <div class="material-back" id="backhome-div" tabindex="0">
        <a class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon"
           href="#" onclick="window.history.back();return false;"
           target="_self"
           role="button"
           data-upgraded=",MaterialButton,MaterialRipple">
            <i class="material-icons" role="presentation">arrow_back</i>
            <span class="mdl-button__ripple-container">
                <span class="mdl-ripple"></span>
            </span>
        </a>
    </div>
    -->


    <!-- Left aligned menu below button -->
    
    
    <button id="post-toc-trigger-btn"
        class="mdl-button mdl-js-button mdl-button--icon">
        <i class="material-icons">format_list_numbered</i>
    </button>

    <ul class="post-toc-wrap mdl-menu mdl-menu--bottom-left mdl-js-menu mdl-js-ripple-effect" for="post-toc-trigger-btn" style="max-height:80vh; overflow-y:scroll;">
        <ol class="post-toc"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#00-写作原因"><span class="post-toc-number">1.</span> <span class="post-toc-text">00.写作原因</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#01-支付渠道和手段的衍变"><span class="post-toc-number">2.</span> <span class="post-toc-text">01.支付渠道和手段的衍变</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#支付机制有4种："><span class="post-toc-number">2.0.1.</span> <span class="post-toc-text">支付机制有4种：</span></a></li></ol></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#02-操作-交易是如何完成的"><span class="post-toc-number">3.</span> <span class="post-toc-text">02.操作-交易是如何完成的</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#第一步：授权"><span class="post-toc-number">3.0.1.</span> <span class="post-toc-text">第一步：授权</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#第二步：认证"><span class="post-toc-number">3.0.2.</span> <span class="post-toc-text">第二步：认证</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#第三步：清算和结算"><span class="post-toc-number">3.0.3.</span> <span class="post-toc-text">第三步：清算和结算</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#成本-费用"><span class="post-toc-number">3.0.4.</span> <span class="post-toc-text">成本/费用</span></a></li></ol></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#03-支付类型：线上-电子和线下"><span class="post-toc-number">4.</span> <span class="post-toc-text">03.支付类型：线上/电子和线下</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#定义"><span class="post-toc-number">4.0.1.</span> <span class="post-toc-text">定义</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#如何运作"><span class="post-toc-number">4.0.2.</span> <span class="post-toc-text">如何运作</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#线下-处理方式类似信用卡交易-："><span class="post-toc-number">4.0.3.</span> <span class="post-toc-text">线下(处理方式类似信用卡交易)：</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#线上-渠道和手段衍变-："><span class="post-toc-number">4.0.4.</span> <span class="post-toc-text">线上(渠道和手段衍变)：</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#盈利模式"><span class="post-toc-number">4.0.5.</span> <span class="post-toc-text">盈利模式</span></a></li></ol></li></ol></li></ol>
    </ul>
    




<!-- Layouts -->

    <!-- Post Module -->
    <div class="material-post_container">

        <div class="material-post mdl-grid">
            <div class="mdl-card mdl-shadow--4dp mdl-cell mdl-cell--12-col">

                <!-- Post Header(Thumbnail & Title) -->
                
    <!-- Paradox Post Header -->
    
        <!-- Custom Thumbnail -->
        <div class="post_thumbnail-custom mdl-card__media mdl-color-text--grey-50" style="background-image:url(/img/payment.jpg)">
    
            <p class="article-headline-p">
                支付行业概览-1
            </p>
        </div>





                
                    <!-- Paradox Post Info -->
                    <div class="mdl-color-text--grey-700 mdl-card__supporting-text meta">

    <!-- Author Avatar -->
    <div id="author-avatar">
        <img src="/img/avatar.jpg" width="44px" height="44px" alt="Author Avatar"/>
    </div>
    <!-- Author Name & Date -->
    <div>
        <strong>Carrie Dong</strong>
        <span>4月 27, 2018</span>
    </div>

    <div class="section-spacer"></div>

    <!-- Favorite -->
    <!--
        <button id="article-functions-like-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon btn-like">
            <i class="material-icons" role="presentation">favorite</i>
            <span class="visuallyhidden">favorites</span>
        </button>
    -->

    <!-- Qrcode -->
    

    <!-- Tags (bookmark) -->
    
    <button id="article-functions-viewtags-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
        <i class="material-icons" role="presentation">bookmark</i>
        <span class="visuallyhidden">bookmark</span>
    </button>
    <ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="article-functions-viewtags-button">
        <li class="mdl-menu__item">
        <a class="post_tag-link" href="/tags/FinTech/">FinTech</a></li><li class="mdl-menu__item"><a class="post_tag-link" href="/tags/Mobile-Payment/">Mobile Payment</a>
    </ul>
    

    <!-- Share -->
    
        <button id="article-fuctions-share-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
    <i class="material-icons" role="presentation">share</i>
    <span class="visuallyhidden">share</span>
</button>
<ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="article-fuctions-share-button">
    

    
        
            <!-- Busuanzi Views -->
            <a class="post_share-link" href="#">
                <li class="mdl-menu__item">
                    <span id="busuanzi_container_page_pv">
                        <span id="busuanzi_value_page_pv"></span>&nbsp;浏览量
                    </span>
                </li>
            </a>
        
    

    <!-- Share Weibo -->
    

    <!-- Share Twitter -->
    

    <!-- Share Facebook -->
    
        <a class="post_share-link" href="https://www.facebook.com/sharer/sharer.php?u=http://yoursite.com/2018/04/27/payment-review/index.html" target="_blank">
            <li class="mdl-menu__item">
                分享到 Facebook
            </li>
        </a>
    

    <!-- Share Google+ -->
    
        <a class="post_share-link" href="https://plus.google.com/share?url=http://yoursite.com/2018/04/27/payment-review/index.html" target="_blank">
            <li class="mdl-menu__item">
                分享到 Google+
            </li>
        </a>
    

    <!-- Share LinkedIn -->
    

    <!-- Share QQ -->
    

    <!-- Share Telegram -->
    
</ul>

    
</div>

                

                <!-- Post Content -->
                <div id="post-content" class="mdl-color-text--grey-700 mdl-card__supporting-text fade out">
    
        <h2 id="00-写作原因"><a href="#00-写作原因" class="headerlink" title="00.写作原因"></a>00.写作原因</h2><p>最近有一个项目是给TheFork(EU版大众点评)做支付添加的创新。加一个支付不是直接告诉他你们就用SatisPay/PayPal那么简单。毕竟支付方太多选择了，具体方案也没有确定，说不定就做出了餐馆小额贷呢。基础工作有很多，其中之一就是了解移动支付的情况，于是找到了本片的原文，巨长！而且毕竟移动支付那么火，拓展点可以说是FinTech那么火，所以干脆把原文翻译出来吧，逼迫自己更细致理解。</p>
<p>注，本系列翻译自Gomedici的<a href="https://gomedici.com/overview-of-the-payments-industry/#" target="_blank" rel="noopener">“Overview of the Payment Industry”</a>，2017年，美国市场视角，有删减。分为三大部分：生态系统介绍/B&amp;C端支付/新科技应用</p>
<p>本篇是第一部分生态系统介绍，内容1.大概衍变 2.具体交易操作过程 3.线下支付的移动付款。第2节是重点，需要搞懂支付后台操作才能再创新。本篇阅读大概10分钟</p>
<h2 id="01-支付渠道和手段的衍变"><a href="#01-支付渠道和手段的衍变" class="headerlink" title="01.支付渠道和手段的衍变"></a>01.支付渠道和手段的衍变</h2><p>支付已经更迭了很多代了，从物物交换、金钱交换、账户金额交换到现在的无现金交换，如卡、支票和电子钱包。支付行业在2017年开始经历大颠覆。支付渠道之争愈演愈烈，和市场变化带来新的挑战，这都要求这个圈子里的人必须拿出更创新性的方案去应对。主要挑战有：</p>
<p>1.实时支付(Real-Time Payment)<br>RTP不同于传统支付方式，差异主要体现在高速、附加信息功能和交易状态的及时获知上。</p>
<p>2.区块链<br>区块链应用前景无限，它其实有着能改变贸易操作成本模式的潜能。另一方面，它可以支持将所有的操作都搬到系统化网络或者云，从而节省掉昂贵的数据中心/大型机的费用成本。</p>
<p>3.去物理化界面的支付扩展<br>很多巨头(亚马逊、谷歌、脸书、苹果)都尝试改造传统界面，一般有两种方式：语音助手和虚拟现实。语音助手变得越来越智能，并且依靠神经语言学和图像识别又提高了更多的功能性。所以长久来看，语音助手方案具备的重要性远不是单纯依靠物理化界面和移动智能所能比拟的。就以“Facebook近期对虚拟空间的迫切追求的动作”的例子来看，传统界面和相对应方案将会渐渐退出舞台</p>
<p>4.联合平台<br>Visa/Mastercard/SWIFT-free支付系统-联合支付界面(Unified Payments Interface)已经于2016年实施。UPI是一个专为移动时代设计的开源平台，它用来轻松整合不同的支付平台，其原理是主要由一个API操作但同时由其他API支持协作。UPI可以为现在支付平台的统一提供借鉴意义，毕竟现今生态系统内有太多各种Pay了，而谁也暂时赢不了。分割的支付平台只会让用户更麻烦，而且用户基数有限，那么每个支付服务提供商的发展空间很有限。所以SWIFT的建议是：支付行业必须将诸多不同的系统迁移到能够连接所有支付方式的单独一个平台上。当然，未来最好是用户只需要使用一种支付方式。</p>
<h4 id="支付机制有4种："><a href="#支付机制有4种：" class="headerlink" title="支付机制有4种："></a>支付机制有4种：</h4><p>网上银行电子支付机制、第三方模型机制、第四方模型机制、SEPA支付机制(仅欧洲)</p>
<p>1.网上银行电子支付机制(Online Banking ePayments)：<br>在OBeP机制中，客户由所在的经济机构的网银设备实时授权。如果是客户发起的支付交易(付钱push)，这笔资金将被实时验证存在，并且经济机构将为此支付向商家提供保障。如果是商家发起的支付交易(债务pull)，客户则可以避免错帐，并根据机制和市场规定有权要求保留此支付。<br>OBeP机制通常用于直接的商家交易和向商家保障支付。其他的优势是与卡类、钱包或其他支付类型相比，更低的交易成本。</p>
<p>2.第三方模型机制<br>三方机制中发钱方(与卡所有者有关联者)和收钱方(与商家有关联者)是同一个主体。这三方指的就是客户，商家和此机制。<br>通常，三方机制是专营制，意思是同一卡品牌下没有竞争，而不同卡品牌或者与其他支付方式之间存在竞争。常见的三方机制有American Express, Diners Club International和Discover。<br>最近几年里，这种机制下的卡品牌已经开始和其他发钱或收钱方合作以提高卡发钱量和接受度。这种新型机制可以理解为是进阶版卡机制，因为他们重视卡所有者并且为其提供额外特权。普通情况下，商家要缴纳相对较高的商家佣金费。</p>
<p>3.第四方模型机制<br>四方机制与三方不同的是发钱方和收钱方不同，所以此四方即客户，商家，发钱方和收钱方。四方也叫做开放机制，因为原则上，任何银行或经济机构都可以加入此机制，只要达到机制的要求。常见的四方机制有Mastercard, Visa, UnionPay, Maestro, JCB和RuPay(India)。<br>四方机制被熟知的当属它的手续费盈利模式。手续费(交换费)就是一笔，可定额额度或者按比收的交易费用。通常是由收钱方付给发钱方。可以看作是向商家收取的佣金的主要部分。</p>
<p>4.SEPA支付机制<br>SEPA(single euro payments area)解决了整个欧洲的无现金欧元支付问题。欧洲客户，商家和公众部门通过SEPA可以在相同的基础条件下完成以下类型的交易：信贷转账，直接还贷，卡支付。因此跨境的欧元的电子支付变得和本地支付同样容易。SEPA适用于整个欧盟，同时也适用于其他欧洲国家的欧元支付，比如Iceland, Norway, Switzerland, Liechtenstein, Monaco和San Marino。</p>
<h2 id="02-操作-交易是如何完成的"><a href="#02-操作-交易是如何完成的" class="headerlink" title="02.操作-交易是如何完成的"></a>02.操作-交易是如何完成的</h2><p>支付交易要通过多个平台的操作，包括实体店，电商，无限终端，手机或移动设备。整个过程发生在两三秒之内。<br>以下我们以信用卡支付为例解释下交易操作的每个步骤，涉及以下角色：<br>持卡人、商家、收钱银行/商家端银行、收钱方处理人/服务提供者、信用卡系统/协会成员和发钱银行/信用卡发钱者。这里只解释下1.收钱方处理人/服务提供者角色：这种第三方机构其实有时和收钱银行是一路的。所提供的就是给商家服务或者设备，让他们能接受信用卡消费、向信用卡系统发送消费记录、回过头来给收钱银行授权收钱；2.信用卡系统/协会成员角色：他们就是管全球的信用卡消费和管理手续费的，比如Visa/Mastercard/Discover/AmericanExpress。交易过程中，这个信用卡系统从收钱处理人那里获得消费记录，然后再推进到发钱银行那里，再把发钱银行的回复告诉收钱处理人。</p>
<h4 id="第一步：授权"><a href="#第一步：授权" class="headerlink" title="第一步：授权"></a>第一步：授权</h4><p>授权阶段的目的是，商家从发钱银行那里得到支付许可。</p>
<p>1.持卡人拿着信用卡通过POS机向商家付钱。<br>2.在POS终端机刷卡之后，客户的信用卡信息就发送给了收钱银行/收钱处理人。<br>3.收钱的向信用卡系统推进信用卡信息。<br>4.信用卡系统清算支付，并从发钱银行那里请求支付授权。</p>
<p>授权请求一般包括以下内容：<br>信用卡号、卡到期日期、账单地址(配合地址核查部门)、卡的安全码、付款金额<br><img src="1.png" alt=""></p>
<h4 id="第二步：认证"><a href="#第二步：认证" class="headerlink" title="第二步：认证"></a>第二步：认证</h4><p>认证阶段，发钱银行要核实这张信用卡的真实性，以防诈骗，通过像地址核查、卡安全码等工具。<br>1.发钱银行从信用卡系统那里收到了支付授权请求。<br>2.发钱银行核对信用卡号、可用资金数额、核对账单地址、安全码。<br>3.发钱银行通过/不通过交易，通过信用卡系统/处理人向商家回复。<br>4.如果商家收到了授权，发钱银行将会从持卡人账户里扣取相对应的数额。商家的POS终端也会收集所有通过授权的单，等到了交易日一起处理。<br>5.商家会给客户一张凭条以结束买卖。<br><img src="2.png" alt=""></p>
<h4 id="第三步：清算和结算"><a href="#第三步：清算和结算" class="headerlink" title="第三步：清算和结算"></a>第三步：清算和结算</h4><p>清算阶段，持卡人和商家的账单声明中都会记上这笔交易，结算中的记录也同时进行。<br>1.在每个交易日的结尾，商家会批量向收钱银行/处理人发送攒的已授权单。<br>2.收钱处理人将批量信息发送到信用卡系统进行结算。<br>3.信用卡系统将每一笔已授权交易推进到对应的发钱银行。<br>4.一般情况下，在交易的24-48小时内，发钱行会转移约定资金，其中一部分作为手续费由它和信用卡系统共享。(这也就是为什么有一阵子各银行纷纷要你办卡)<br>5.信用卡系统再把剩下的钱按比例付给收钱行和处理人。<br>6.收钱行会根据持卡人的购买给商家账户评级，减去“商家折扣率”。<br>7.发钱行给持卡人账户发布交易信息，持卡人收到并付账。<br><img src="3.png" alt=""></p>
<h4 id="成本-费用"><a href="#成本-费用" class="headerlink" title="成本/费用"></a>成本/费用</h4><p>根据商家种类、产品/服务被提供的平台不同，信用卡的处理费率也不同。通常有定额数额型，按每笔交易型和按总量型。主要的费用包括：</p>
<p>01.商家折扣率：商家要为“支持信用卡支付和收钱处理人提供的服务”买单。一般是加上销售税的总购买价格的2%-3%(电商偏高)，最高5%。也可以叫它折扣费。一般包含以下部分：</p>
<p>1)手续费：收钱银行/处理人要向发钱行交这笔费用。它是基于市场的，并且信用卡系统自定。大多数手续费是由两部分组成：一部分是按比例交给发钱行，一部分是给信用卡系统定额交易费。交换费用不尽相同，并通过一个称为“交换资历”的流程进行分类，该流程根据若干标准确定费率：1.交易中有无实体卡；2.处理方式(刷卡/手动输入/网上)；3.信用卡公司；4.卡种类(普通/高级/商务/返奖励/政府发行)；5.商家的生意类型(由商家的种类代码决定).<br>2)评估费：信用卡系统(除了American Express)为使用其品牌卡的交易收费，一般基于单月的总交易流量，收钱行不会同意商家讲价。评估费是按笔收取但是会根据商家所采用的定价策略有所不同。手续费和评估费占了总信用卡处理费用的70-80%.<br>3)加价：收钱行和处理人一般会在手续费和评估费的基础上额外加收一笔加价，作为提成和促成信用卡交易的补偿。一般是总处理费用的20-25%。商家通常可以讲价。加价因处理人和定价策略而异，也可以算进去其他类型的费用。</p>
<p>02.退款：客户有权在信用卡账单声明发布后的60天内对账单提出异议。当发钱行收到客户的异议时，它会要求商家支付$10-50作为罚金和用于发布“退款请求”。如果商家没及时处理“退款请求”，还会产生其他额外费用。商家可能会上诉，但这个处理会很久并且向客户倾斜。如果商家败诉，发钱行就复原或退还客户的付款。</p>
<h2 id="03-支付类型：线上-电子和线下"><a href="#03-支付类型：线上-电子和线下" class="headerlink" title="03.支付类型：线上/电子和线下"></a>03.支付类型：线上/电子和线下</h2><p>线下支付</p>
<h4 id="定义"><a href="#定义" class="headerlink" title="定义"></a>定义</h4><p>要签名/借记卡/转账/通过电子信用卡系统</p>
<h4 id="如何运作"><a href="#如何运作" class="headerlink" title="如何运作"></a>如何运作</h4><p>持卡人用借记卡消费时，有两种付款选择：要么是信用卡处理系统的线下交易；要么是电子转账系统的线上交易。</p>
<h4 id="线下-处理方式类似信用卡交易-："><a href="#线下-处理方式类似信用卡交易-：" class="headerlink" title="线下(处理方式类似信用卡交易)："></a>线下(处理方式类似信用卡交易)：</h4><p>交易会通过某一大型信用卡系统-Visa, Mastercard, Discover或其他-取决于发卡行是哪个系统的成员。交易费用，也就是手续费，由商家而不是银行支付。<br>线下模式的移动付款方式越来越火。暂时没法网上付款时，客户就能用移动付款方式，只要手机有连接信号就行。<br>线下支付模式的移动付款涉及到3个阶段：预付款、实付款、付款后。<br>要使用移动付款，用户事先要存资金。在预付款阶段可以设定资金限制，包括到期、交易次数，甚至地理位置。付的时候，用户手机要和POS机通过蓝牙/近场通信连接。确认过余额信息后，支付系统就处理交易了。</p>
<h4 id="线上-渠道和手段衍变-："><a href="#线上-渠道和手段衍变-：" class="headerlink" title="线上(渠道和手段衍变)："></a>线上(渠道和手段衍变)：</h4><p><img src="4.png" alt=""></p>
<h4 id="盈利模式"><a href="#盈利模式" class="headerlink" title="盈利模式"></a>盈利模式</h4><p>1.按比率部分<br>手续费是向单笔交易按比率收取(定额交易费是向单笔交易定额收取)，而评估费是是向当月的整批交易按比率收取。常见的有：Merit 1/电商/CNP费用、 NABU/APF/数据使用费、会费和评估费。</p>
<p>2.定额部分<br>终端费/支付接口费(电商版的终端费)/支付卡行业的合规保证金/年费/月费/每月最低使用费/信用卡账单声明费/线上声明费(账单声明费二选一)/信用卡系统费</p>
<p>3.附带部分<br>账单地址审核费/语音授权费/退款请求费/退款费/批量交易费/资金不满费</p>
<p>That’s all</p>

        
    

    
</div>


                

                <!-- Post Comments -->
                
                    
                
            </div>

            <!-- Post Prev & Next Nav -->
            <nav class="material-nav mdl-color-text--grey-50 mdl-cell mdl-cell--12-col">
    <!-- Prev Nav -->
    
        <a href="/2018/04/27/Feltrinelli/" id="post_nav-newer" class="prev-content">
            <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-color--white mdl-color-text--grey-900" role="presentation">
                <i class="material-icons">arrow_back</i>
            </button>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            新篇
        </a>
    

    <!-- Section Spacer -->
    <div class="section-spacer"></div>

    <!-- Next Nav -->
    
        <a href="/2018/04/23/ARgame/" id="post_nav-older" class="next-content">
            旧篇
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-color--white mdl-color-text--grey-900" role="presentation">
                <i class="material-icons">arrow_forward</i>
            </button>
        </a>
    
</nav>

        </div>
    </div>



                    
                        <!-- Overlay For Active Sidebar -->
<div class="sidebar-overlay"></div>

<!-- Material sidebar -->
<aside id="sidebar" class="sidebar sidebar-colored sidebar-fixed-left" role="navigation">
    <div id="sidebar-main">
        <!-- Sidebar Header -->
        <div class="sidebar-header header-cover" style="background-image: url(/img/sidebar_header.png);">
    <!-- Top bar -->
    <div class="top-bar"></div>

    <!-- Sidebar toggle button -->
    <button type="button" class="sidebar-toggle mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon" style="display: initial;" data-upgraded=",MaterialButton,MaterialRipple">
        <i class="material-icons">clear_all</i>
        <span class="mdl-button__ripple-container">
            <span class="mdl-ripple">
            </span>
        </span>
    </button>

    <!-- Sidebar Avatar -->
    <div class="sidebar-image">
        <img src="/img/avatar.jpg" alt="Carrie Dong's avatar">
    </div>

    <!-- Sidebar Email -->
    <a data-toggle="dropdown" class="sidebar-brand" href="#settings-dropdown">
        ichuqingdong@email.com
        <b class="caret"></b>
    </a>
</div>


        <!-- Sidebar Navigation  -->
        <ul class="nav sidebar-nav">
    <!-- User dropdown  -->
    <li class="dropdown">
        <ul id="settings-dropdown" class="dropdown-menu">
            
                <li>
                    <a href="#" target="_blank" title="Email Me">
                        
                            <i class="material-icons sidebar-material-icons sidebar-indent-left1pc-element">email</i>
                        
                        Email Me
                    </a>
                </li>
            
        </ul>
    </li>

    <!-- Homepage -->
    
        <li id="sidebar-first-li">
            <a href="/">
                
                    <i class="material-icons sidebar-material-icons">home</i>
                
                主页
            </a>
        </li>
        
    

    <!-- Archives  -->
    
        <li class="dropdown">
            <a href="#" class="ripple-effect dropdown-toggle" data-toggle="dropdown">
                
                    <i class="material-icons sidebar-material-icons">inbox</i>
                
                    归档
                <b class="caret"></b>
            </a>
            <ul class="dropdown-menu">
            <li>
                <a class="sidebar_archives-link" href="/archives/2018/05/">五月 2018<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2018/04/">四月 2018<span class="sidebar_archives-count">8</span></a></li><li><a class="sidebar_archives-link" href="/archives/2018/03/">三月 2018<span class="sidebar_archives-count">8</span></a>
            </ul>
        </li>
        
    

    <!-- Categories  -->
    
        <li class="dropdown">
            <a href="#" class="ripple-effect dropdown-toggle" data-toggle="dropdown">
                
                    <i class="material-icons sidebar-material-icons">chrome_reader_mode</i>
                
                分类
                <b class="caret"></b>
            </a>
            <ul class="dropdown-menu">
                <li>
                <a class="sidebar_archives-link" href="/categories/Gallery/">Gallery<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/categories/Life/">Life<span class="sidebar_archives-count">2</span></a></li><li><a class="sidebar_archives-link" href="/categories/Notes/">Notes<span class="sidebar_archives-count">6</span></a></li><li><a class="sidebar_archives-link" href="/categories/Project/">Project<span class="sidebar_archives-count">5</span></a></li><li><a class="sidebar_archives-link" href="/categories/Report/">Report<span class="sidebar_archives-count">1</span></a>
            </ul>
        </li>
        
    

    <!-- Pages  -->
    

    <!-- Article Number  -->
    
</ul>


        <!-- Sidebar Footer -->
        <!--
I'm glad you use this theme, the development is no so easy, I hope you can keep the copyright, I will thank you so much.
If you still want to delete the copyrights, could you still retain the first one? Which namely "Theme Material"
It will not impact the appearance and can give developers a lot of support :)

很高兴您使用并喜欢该主题，开发不易 十分谢谢与希望您可以保留一下版权声明。
如果您仍然想删除的话 能否只保留第一项呢？即 "Theme Material"
它不会影响美观并可以给开发者很大的支持和动力。 :)
-->

<!-- Sidebar Divider -->

    <div class="sidebar-divider"></div>


<!-- Theme Material -->


<!-- Help & Support -->
<!--

-->

<!-- Feedback -->
<!--

    <a href="https://github.com/viosey/hexo-theme-material/issues" target="_blank" class="sidebar-footer-text-a">
        <div class="sidebar-text mdl-button mdl-js-button mdl-js-ripple-effect sidebar-footer-text-div" data-upgraded=",MaterialButton,MaterialRipple">
        sidebar.feedback
        <span class="mdl-button__ripple-container"><span class="mdl-ripple"></span></span></div>
    </a>

-->

<!-- About Theme -->
<!--

-->

    </div>

    <!-- Sidebar Image -->
    

</aside>

                    

                    
                        <!-- Footer Top Button -->
                        <div id="back-to-top" class="toTop-wrap">
    <a href="#top" class="toTop">
        <i class="material-icons footer_top-i">expand_less</i>
    </a>
</div>

                    

                    <!--Footer-->
<footer class="mdl-mini-footer" id="bottom">
    
        <!-- Paradox Footer Left Section -->
        <div class="mdl-mini-footer--left-section sns-list">
    <!-- Twitter -->
    

    <!-- Facebook -->
    
        <a href="https://www.facebook.com/profile.php?id=100010507087325" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn footer-sns-facebook">
                <span class="visuallyhidden">Facebook</span>
            </button><!--
     --></a>
    

    <!-- Google + -->
    
        <a href="https://www.google.com/" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn footer-sns-gplus">
                <span class="visuallyhidden">Google Plus</span>
            </button><!--
     --></a>
    

    <!-- Weibo -->
    

    <!-- Instagram -->
    

    <!-- Tumblr -->
    

    <!-- Github -->
    
        <a href="https://github.com/CarrieDong/CarrieDong.github.io.git" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn footer-sns-github">
                <span class="visuallyhidden">Github</span>
            </button><!--
     --></a>
    

    <!-- LinkedIn -->
    

    <!-- Zhihu -->
    
        <a href="https://www.zhihu.com/people/dong-la-la-82/activities" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn footer-sns-zhihu">
                <span class="visuallyhidden">Zhihu</span>
            </button><!--
     --></a>
    

    <!-- Bilibili -->
    

    <!-- Telegram -->
    
    
    <!-- V2EX -->
    
</div>


        <!--Copyright-->
        <div id="copyright">
            Copyright&nbsp;©&nbsp;2017&nbsp;-<script type="text/javascript">var fd = new Date();document.write("&nbsp;" + fd.getFullYear() + "&nbsp;");</script>Carrie's Lab
            
        </div>

        <!-- Paradox Footer Right Section -->

        <!--
        I am glad you use this theme, the development is no so easy, I hope you can keep the copyright.
        It will not impact the appearance and can give developers a lot of support :)

        很高兴您使用该主题，开发不易，希望您可以保留一下版权声明。
        它不会影响美观并可以给开发者很大的支持。 :)
        -->

        <div class="mdl-mini-footer--right-section">
            <div>
                <div class="footer-develop-div">Powered by <a href="https://hexo.io" target="_blank" class="footer-develop-a">Hexo</a></div>
                <div class="footer-develop-div">Theme - <a href="https://github.com/viosey/hexo-theme-material" target="_blank" class="footer-develop-a">Material</a></div>
            </div>
        </div>
    
</footer>


                    <!-- Import JS File -->

    <script>lsloader.load("lazyload_js","/js/lazyload.min.js?1BcfzuNXqV+ntF6gq+5X3Q==", true)</script>



    <script>lsloader.load("js_js","/js/js.min.js?V/53wGualMuiPM3xoetD5Q==", true)</script>



    <script>lsloader.load("np_js","/js/nprogress.js?pl3Qhb9lvqR1FlyLUna1Yw==", true)</script>


<script type="text/ls-javascript" id="NProgress-script">
    NProgress.configure({
        showSpinner: true
    });
    NProgress.start();
    $('#nprogress .bar').css({
        'background': '#29d'
    });
    $('#nprogress .peg').css({
        'box-shadow': '0 0 10px #29d, 0 0 15px #29d'
    });
    $('#nprogress .spinner-icon').css({
        'border-top-color': '#29d',
        'border-left-color': '#29d'
    });
    setTimeout(function() {
        NProgress.done();
        $('.fade').removeClass('out');
    }, 800);
</script>







    <!-- Busuanzi -->
    <script src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>







<!-- UC Browser Compatible -->
<script>
	var agent = navigator.userAgent.toLowerCase();
	if(agent.indexOf('ucbrowser')>0) {
		document.write('<link rel="stylesheet" href="/css/uc.css">');
	   alert('由于 UC 浏览器使用极旧的内核，而本网站使用了一些新的特性。\n为了您能更好的浏览，推荐使用 Chrome 或 Firefox 浏览器。');
	}
</script>

<!-- Import prettify js  -->



<!-- Window Load -->
<!-- add class for prettify -->
<script type="text/ls-javascript" id="window-load">
    $(window).on('load', function() {
        // Post_Toc parent position fixed
        $('.post-toc-wrap').parent('.mdl-menu__container').css('position', 'fixed');
    });

    
    
</script>

<!-- MathJax Load-->


<!-- Bing Background -->


<script type="text/ls-javascript" id="lazy-load">
    // Offer LazyLoad
    queue.offer(function(){
        $('.lazy').lazyload({
            effect : 'show'
        });
    });

    // Start Queue
    $(document).ready(function(){
        setInterval(function(){
            queue.execNext();
        },200);
    });
</script>

<!-- Custom Footer -->



<script>
    (function(){
        var scriptList = document.querySelectorAll('script[type="text/ls-javascript"]')

        for (var i = 0; i < scriptList.length; ++i) {
            var item = scriptList[i];
            lsloader.runInlineScript(item.id,item.id);
        }
    })()
console.log('\n %c © Material Theme | Version: 1.5.2 | https://github.com/viosey/hexo-theme-material %c \n', 'color:#455a64;background:#e0e0e0;padding:5px 0;border-top-left-radius:5px;border-bottom-left-radius:5px;', 'color:#455a64;background:#e0e0e0;padding:5px 0;border-top-right-radius:5px;border-bottom-right-radius:5px;');
</script>

                </main>
            </div>
        </body>
    
</html>
